@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
:root{
    --primary-color: #004EDA;
    --grey: #F2F2F8;
    --color-text: #54545f;
    --black: #111;
    --default-padding: 2rem;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: var(--color-text);
    
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 4rem minmax( calc(100vh - 4rem), auto);
}

img{
    max-width: 100%;
}

.mainNav{
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding-right: var(--default-padding);
    max-height: 100vh;
    position: sticky;
    top: 0;
}

.mainNav_linkLogo{
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.menu:last-child{
    margin-bottom: var(--default-padding);
}

.menu li{
    margin-top: 1rem;
}

.menu,
.top-nav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}

.menu a,
.top-nav_menu a{
    text-decoration: none;
    color: #5a5a5f;
}

.menu svg,
.top-nav_menu svg{
    vertical-align: bottom;
}


.top-nav{
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav_menu{
    display: flex;
    gap: var(--default-padding);

}

.perfil{
    margin-right: var(--default-padding);
    display: flex;
    align-items: center;
    height: 100%;
}

.perfil_thumb{
    height: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-right: calc(var(--default-padding) / 2);
    box-sizing: border-box;
}

.perfil_thumb img{
    height: 100%;
}

.perfil_name{
    font-size: .8rem;
    font-weight: 600;
    color: var(--black);
}

.perfil_role{
    font-size: .7rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black),transparent 60%);
}

main{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: var(--grey);

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    padding: var(--default-padding);
}

main > * {
    grid-column: span 2;
}

main .grid-half{
    grid-column: span 1;
}

main > figure{
    margin: 0;
}

.summary{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    border-radius: 5px;
}

.summary .summary_number{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-left: calc(var(--default-padding) / 2);
}

.divider{
    width: 2px;
    background-color: var(--grey);
    align-self: stretch;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: #004EDA;
    border-radius: 5px;
    padding: 10px 20px;
}